In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test.csv")

In [21]:
categorical_cols = ['주택소유상태', '대출목적']

In [22]:
def preprocessing(df, is_train=True):
    for term in df['근로기간'].unique():
        num = term[:2].strip()
        if num.isdigit():
            df.loc[df['근로기간'] == term, '근로기간'] = int(num)
        elif num == '<' or num == '<1':
            df.loc[df['근로기간'] == term, '근로기간'] = 0
        else:
            df.loc[df['근로기간'] == term, '근로기간'] = -1

    df['근로기간'] = df['근로기간'].astype(int)
    df['근로기간']

    if is_train:
        for grade in df['대출등급'].unique():
            df.loc[df['대출등급'] == grade, '대출등급'] = ord(grade) - 65

    replace_dict = {
        '대출기간' : {' 36 months' : 36, ' 60 months' : 60},
        '주택소유상태' : {'RENT' : 0, 'MORTGAGE' : 2, 'OWN' : 1, 'ANY' : -1},
        '대출목적' : {k : v for v, k in enumerate(['신용 카드', '자동차', '주택 개선', '주요 구매', '부채 통합', '휴가', '의료', '기타', '이사', '결혼', '재생 에너지', '소규모 사업', '주택'])}
    }

    for col in replace_dict:
        value_dict = replace_dict[col]
        for value in value_dict:
            df.loc[df[col] == value, col] = value_dict[value]
    
    return df

In [23]:
df = preprocessing(df)
test_df = preprocessing(test_df, False)

In [24]:
df.to_csv('./data/train_preproc.csv', index=False)
pd.read_csv('./data/train_preproc.csv')

,ID,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,총계좌수,대출목적,최근_2년간_연체_횟수,총상환원금,총상환이자,총연체금액,연체계좌수,대출등급
0,TRAIN_00000,12480000,36,6,0,72000000,18.90,15,4,0,0,0.0,0.0,0.0,2
1,TRAIN_00001,14400000,60,10,2,130800000,22.33,21,2,0,373572,234060.0,0.0,0.0,1
2,TRAIN_00002,12000000,36,5,2,96000000,8.60,14,4,0,928644,151944.0,0.0,0.0,0
3,TRAIN_00003,14400000,36,8,2,132000000,15.09,15,4,0,325824,153108.0,0.0,0.0,2
4,TRAIN_00004,18000000,60,-1,0,71736000,25.39,19,3,0,228540,148956.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96289,TRAIN_96289,14400000,36,10,2,210000000,9.33,33,0,0,974580,492168.0,0.0,0.0,2
96290,TRAIN_96290,28800000,60,10,2,132000000,5.16,25,2,0,583728,855084.0,0.0,0.0,4
96291,TRAIN_96291,14400000,36,1,2,84000000,11.24,22,0,0,1489128,241236.0,0.0,0.0,0
96292,TRAIN_96292,15600000,36,5,2,66330000,17.30,21,4,2,1378368,818076.0,0.0,0.0,3
96293,TRAIN_96293,8640000,36,10,0,50400000,11.80,14,0,0,596148,274956.0,0.0,0.0,2

In [25]:
test_df.to_csv('./data/test_preproc.csv', index=False)
pd.read_csv('./data/test_preproc.csv')

,ID,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,총계좌수,대출목적,최근_2년간_연체_횟수,총상환원금,총상환이자,총연체금액,연체계좌수
0,TEST_00000,16800000,36,8,2,132000000,19.64,12,2,0,394692,146604.0,0.0,0.0
1,TEST_00001,8400000,36,5,0,89971200,15.84,25,4,0,0,0.0,0.0,0.0
2,TEST_00002,17280000,36,6,0,150000000,8.41,20,0,0,1786980,281820.0,0.0,0.0
3,TEST_00003,14400000,36,5,2,66000000,13.72,30,0,1,669024,281724.0,0.0,0.0
4,TEST_00004,27600000,36,5,0,55200000,30.50,12,0,0,1250052,614844.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64192,TEST_64192,30000000,36,3,2,78000000,22.08,27,4,2,1307532,763380.0,0.0,0.0
64193,TEST_64193,30000000,60,10,2,109200000,12.06,26,4,0,960612,1245252.0,0.0,0.0
64194,TEST_64194,6120000,36,10,0,39600000,28.80,33,4,0,131520,80880.0,0.0,0.0
64195,TEST_64195,11520000,36,10,2,66000000,25.44,41,4,1,1339536,601872.0,0.0,0.0
64196,TEST_64196,6000000,36,9,0,180000000,9.07,10,4,0,308880,48960.0,0.0,0.0